set-option -g default-command 'reattach-to-user-namespace -l bash'

# Use vi key tables: http://man.openbsd.org/OpenBSD-current/man1/tmux.1#WINDOWS_AND_PANES
setw -g mode-keys vi

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Go into copy mode with Escape
bind Escape copy-mode

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Make `Ctrl+B R` reload the config file
unbind r
bind-key r source-file ~/.tmux.conf
