SKIP_VERSION_CHECK="yes"
SKIP_BROWSER="yes"
SKIP_DOCUMENT_ROOT_CHECK="yes"
DOCUMENT_ROOT_PUBLIC_FOLDER="public"
CREATE_INDEX="no"
BROWSER="Google Chrome"
LOG_FOLDER="/var/log/apache2"
WILDCARD_ZONE="localhost"
#WILDCARD_ALIAS_ZONE="stijn"